<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <title>Apollo Mukundapur | Coming Soon...</title>
      
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow-x: hidden;
        }
        .opeing-h2{
            font-size: 65px;
            color: #00779c;
            font-family: 'Poppins';
            margin-top: 15%;
            font-weight: 600
        } 
        .opeing-h2 span{
            font-weight: 400;
            font-size: 50px;
        }
        splls{
            color: #ff5a00;
        }
        .container-custom{
            padding-left: 350px;
            padding-right: 350px;
        }
        .entry-img{
            margin-top: 100px;
            margin-bottom: 10px;
        }
        h3{
            color: #00779c;
            font-size: 20px;
        }
        @media (max-width: 576px) {
           .container-custom{
              padding-left: 20px;
              padding-right: 20px;
           }
            .opeing-h2{
                font-size: 35px;
                color: #00779c;
                font-family: 'Poppins';
                margin-top: 50%;
                font-weight: 600
            } 
            .opeing-h2 span{
                font-weight: 400;
                font-size: 20px;
            }
            .entry-img{
                margin-top: 30px;
                margin-bottom: 10px;
            }
        }
      
        /*TAB*/

        @media only screen and (min-width:666px) and (max-width:768px){

                .container-custom {
                    padding-left: 15px;
                    padding-right: 15px;
                }
        }
    </style>
  </head>
  <body>
     
    <div class="row">
     <div class="col-lg-12">
      <div class="container-custom">
        <!-- Coming Soon Page -->
        <h2 class="opeing-h2">Now open <br/> <span>at <splls>Mukundapur, Kolkata</splls></span></h2>
        <img src="tbkgCqABIdfHbfqlCtHBZ74c9vnxTmWfebwImXpp.png" class="img-fluid entry-img"/>
        <h3>For queries: <b>033 61 61 61 61</b></h3>
      </div>   
     </div>  
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>